<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*遮罩层*/
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        /*弹框*/
        .box{
            width:400px;
            height: 250px;
            background: #8fffab;
            position: fixed;
            top: 50%;
            left: 50%;
            margin:-125px 0 0 -200px;
            /*z-index必须配合position才有效*/
            z-index:1000;
        }
        .box span {
            /*absolute是相对有position的父元素而言
              relative是相对自己当前位置而言
            */
            position: absolute;
            top:10px;
            right:10px;
            width:15px;
            height:15px;
            font-size:15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <!--遮罩层-->
    <div class="mask"></div>
    <!--窗口-->
    <div class="box">
        <!--关闭-->
        <span class="close-box">×</span>
    </div>
</body>
</html>