<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 200px;
            margin: 200px auto;
            border: 5px solid #000;
        }
        #div{
            width: 200px;
            height: 200px;
            background: red;
            /*rotate旋转*/
            /*-webkit-transform: rotate(45deg);*/
            /*transform:rotate(45deg);*/

            /*scale缩放*/
            /*-webkit-transform: scale(.5);*/
            /*transform:scale(.5);*/

            /*移动*/
            transform:translateX(100px);

        }
    </style>
</head>
<body>
<div id="box">
    <div id="div">

    </div>
</div>
</body>
</html>