<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tabBox .hd{ height:40px; line-height:40px; padding:0 10px; font-size:20px; background:#f4f4f4; border-bottom:1px solid #F5AB38; position:relative;  }
        .tabBox .hd ul{ position:absolute; height:41px; top:0; overflow:hidden;  }
        .tabBox .hd ul li{ float:left; padding:0 10px; color:#666;  }
        .tabBox .hd ul .on{ border:2px solid #F5AB38; border-bottom-color:#fff; background:#fff; color:#CF7F21;   }
        .tabBox .bd ul{ padding:10px 0 10px 10px;  }
        .tabBox .bd li{ height:33px; line-height:33px;   }
        .tabBox .bd li a{ color:#666;  }
    </style>
    <script type="text/javascript" src="../TouchSlide.1.0.js"></script>
</head>
<body>
    <div id="leftTabBox" class="tabBox">
        <div class="hd">
            <ul>
                <li>国内</li>
                <li>国际</li>
                <li>时事</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#">官方明确感染H7N9高危人群</a></li>
                ...
            </ul>
            <ul>
                <li><a href="#">日:沈阳军区部队开赴中朝边境</a></li>
                ...
            </ul>
            <ul>
                <li><a href="#">农业占GDP低政府支持力度大</a></li>
                ...
            </ul>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>